SeroTone/DataWindow.xaml

<Window x:Class="SeroTone.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeroTone"
        mc:Ignorable="d"
        Title="DataWindow" Height="900" Width="1600" >
    <Window.Background>
        <SolidColorBrush Color="#CC000000" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Button Name="Button_SelectInput_New" Content="Select a new input file..." Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="2" FontStyle="Italic" Margin="1,1,1,1" Click="Button_SelectInput_New_Click"/>
        <RichTextBox Name="RichTextBox_Data" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBox.Background>
                <SolidColorBrush Color="#FF555555" Opacity="0.8"/>
            </RichTextBox.Background>
        </RichTextBox>
    </Grid>
</Window>
